{
    "version": "2.0",
    "logging": {
        "LogLevel": {
            "Default": "Information",
            "Host.Results": "Information",
            "Function": "Information",
            "Host.Aggregator": "Information",
            "System.Net.Http.HttpClient": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
            "System.Net.Http.HttpClient.MovieDbService.LogicalHandler": "Warning",
            "Microsoft.EntityFrameworkCore.Database": "Warning"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            },
            "dependencyTrackingOptions": {
                "enableSqlCommandTextInstrumentation": false
            },
            "httpAutoCollectionOptions": {
                "enableHttpTriggerExtendedInfoCollection": false,
                "enableW3CDistributedTracing": false,
                "enableResponseHeaderInjection": false
            },
            "enableLiveMetricsFilters": true
        }
    },
    "functionTimeout": "00:05:00"
}